rulename=[a-zA-Z][a-zA-Z0-9\-]*
defined==
terminal="
comment=;
concat= 
alternative=/
leftgroup=(
rightgroup=)
leftcomment=/*
rightcomment=*/
allbrackets=()
casesensitivestring=false
casesensitiverulename=false
OPERATORS
