rulename=[a-zA-Z][a-zA-Z0-9\-]*@?
defined==
terminal="
nonterminal=nonterminal
comment=;
concat= 
alternative=/
leftgroup=(
rightgroup=)
leftcomment=/*
rightcomment=*/
allbrackets=()
casesensitivestring=true
casesensitiverulename=false
OPERATORS
