rulename=[a-zA-Z][a-zA-Z0-9\-]*
defined=::=
terminal="
nonterminal=nonterminal
comment=//
concat= 
alternative=|
leftgroup=(
rightgroup=)
leftcomment=/*
rightcomment=*/
allbrackets=()
casesensitivestring=false
casesensitiverulename=true
OPERATORS
O(\1) = [\1]
#(\1) = *\1
N(\1) = 1*\1
L(\1, \2)      = \1 *(\2 \1)
